name: CI-demand

on: 
  workflow_dispatch:

jobs:
  task-job:
    runs-on: windows-latest
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
         vm-number: [1]
    steps:
    - uses: Vampire/setup-wsl@v6
      with:
          distribution: Ubuntu-24.04
          wsl-shell-command: bash -c "cd && bash --noprofile --norc -euo pipefail '{0}'"
    - shell: wsl-bash {0}
      run: |
        sudo apt update -y 
        sudo apt install tmate -y
        nohup tmate -S /tmp/tmate.sock new-session -d & disown -a
        sleep 5
        tmate -S /tmp/tmate.sock wait tmate-ready
        sleep 3

        while true; do
            echo "Time Now: `date +%H:%M:%S`"
            echo "Prepare Start Request node"
            tmate -S /tmp/tmate.sock display -p "Address1: #{tmate_ssh}"
            tmate -S /tmp/tmate.sock display -p "Address2: #{tmate_web}"
            sleep 3600
        done
